{
  "name": "cinewhy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "backend": "python app.py",
    "frontend": "cd frontend && npm run dev",
    "dev": "cd frontend && npm run dev"
  }
}
